{
  "name": "machinepack-ssh",
  "version": "1.1.1",
  "description": "Use SSH to send any command to a remote server.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "SSH",
    "machines",
    "machinepack"
  ],
  "author": "Nile Frater",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0",
    "machine": "^3.0.0",
    "ssh2": "^0.4.4"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilefrater/machinepack-ssh.git"
  },
  "machinepack": {
    "iconSrc": "http://tiberius.delta9.pl/k/i/ssh-picture.jpg",
    "friendlyName": "SSH",
    "machineDir": "machines/",
    "machines": [
      "run-ssh-command"
    ]
  }
}
